<html>
  <head>
    <title>CSS Text</title>
    <style media="screen">
      .maroon { color: #820003; }
      .navy { color: #05004c; }
      .indigo { color: #5d76CB; }
      .spacing{ letter-spacing: 2px; word-spacing: 5px; line-height: 20px;
        /* silahkan berkreasi dengan merubah value dari setiap properti*/
      }
      .uppercase{ text-transform:uppercase; }
      .lowercase{ text-transform:lowercase; }
      .capitalize{ text-transform:capitalize; }
      .paragraf{
        font-family: "Courier New";
        font-size: 20px;
      }
      ul{
        list-style-type:circle;
      }
      li{
        font-family: " Tahoma";
        font-size : 15px;
      }
      </style>
  </head>
  <body>
    <fieldset>
      <legend>Text Color</legend>
      <p class="maroon">Ini warna maroon</p>
      <p class="navy">Ini warna navy</p>
      <p class="indigo">Ini warna indigo</p>
      </fieldset>
    <fieldset>
      <legend>Spacing</legend>
      <p class="spacing">
        The crowd laughed mockingly. The boy wanted to try his luck so he stepped forward and pulled out the stick. He could do it very easily. Everybody was dumbfounded. Suddenly, from the hole left by stick, water spouted out. It did not stop until it flooded the village. And no one was saved from the water except the little boy and the generous old woman who gave him shelter and meal. As she told him, he used the “lesung” as a boat and picked up the old woman. The whole village became a huge lake.
      </p>
    </fieldset>
    <fieldset>
      <legend>Transform</legend>
      <p class="uppercase">ini adalah contoh transform uppercase</p>
      <p class="lowercase">ini adalah contoh transform lowercase</p>
      <p class="capitalize">ini adalah contoh transform capitalize</p>
    </fieldset>
    <fieldset>
      <legend>Font Style</legend>
      <p class="paragraf">
        Cascading Style Sheet (CSS) merupakan aturan untuk mengatur beberapa komponen dalam sebuah web sehingga akan lebih terstruktur dan seragam. CSS bukan merupakan bahasa pemograman.
        <ul>
          <li>text-align: digunakan untuk mengatur perataan teks, value yang dapat digunakan yaitu left, center, right</li>
          <li>color: digunakan untuk memberikan watna pada teks</li>
          <li>letter-spacing: mengatur jarak antar karakter</li>
          <li>word-spacing: mengatur jarak antar kata</li>
        </ul>
      </p>
    </fieldset>
  </body>
</html>
